<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinix\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2I
-n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr
MainModule.pcf

</twCmdLine><twDesign>MainModule.ncd</twDesign><twDesignPath>MainModule.ncd</twDesignPath><twPCF>MainModule.pcf</twPCF><twPcfPath>MainModule.pcf</twPcfPath><twDevInfo arch="aartix7" pkg="csg324"><twDevName>xa7a100t</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-2I</twSpeedGrade><twSpeedVer>PRELIMINARY 1.05 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="5" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>START</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.629</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.590</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="CLK_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">0.951</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.487</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="15" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "ALUOut&lt;0&gt;" twMinTime = "4.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;0&gt;" twMinTime = "4.127" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;1&gt;" twMinTime = "4.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;1&gt;" twMinTime = "4.698" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.204" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;2&gt;" twMinTime = "4.472" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;2&gt;" twMinTime = "4.542" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;3&gt;" twMinTime = "4.484" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;3&gt;" twMinTime = "4.524" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;4&gt;" twMinTime = "4.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;4&gt;" twMinTime = "4.455" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.660" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;5&gt;" twMinTime = "4.519" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;5&gt;" twMinTime = "4.808" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.890" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;6&gt;" twMinTime = "4.172" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;6&gt;" twMinTime = "4.444" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.375" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;7&gt;" twMinTime = "4.345" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;7&gt;" twMinTime = "4.218" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;8&gt;" twMinTime = "4.455" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;8&gt;" twMinTime = "4.602" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.743" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;9&gt;" twMinTime = "3.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;9&gt;" twMinTime = "4.113" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.365" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;10&gt;" twMinTime = "4.345" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;10&gt;" twMinTime = "4.384" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.808" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;11&gt;" twMinTime = "4.375" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;11&gt;" twMinTime = "4.632" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;12&gt;" twMinTime = "4.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;12&gt;" twMinTime = "4.629" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;13&gt;" twMinTime = "4.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;13&gt;" twMinTime = "4.699" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.595" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;14&gt;" twMinTime = "4.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;14&gt;" twMinTime = "4.546" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.412" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;15&gt;" twMinTime = "4.521" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;15&gt;" twMinTime = "4.718" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.070" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;16&gt;" twMinTime = "4.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;16&gt;" twMinTime = "4.750" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.314" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;17&gt;" twMinTime = "4.486" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;17&gt;" twMinTime = "4.606" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.225" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;18&gt;" twMinTime = "4.468" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;18&gt;" twMinTime = "4.712" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.522" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;19&gt;" twMinTime = "4.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;19&gt;" twMinTime = "4.511" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;20&gt;" twMinTime = "4.538" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;20&gt;" twMinTime = "4.707" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.996" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;21&gt;" twMinTime = "4.547" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;21&gt;" twMinTime = "4.663" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.768" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;22&gt;" twMinTime = "4.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;22&gt;" twMinTime = "4.815" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.602" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;23&gt;" twMinTime = "4.222" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;23&gt;" twMinTime = "4.537" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.845" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;24&gt;" twMinTime = "4.784" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;24&gt;" twMinTime = "4.783" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;25&gt;" twMinTime = "4.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;25&gt;" twMinTime = "4.531" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;26&gt;" twMinTime = "4.340" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;26&gt;" twMinTime = "4.632" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.698" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;27&gt;" twMinTime = "4.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;27&gt;" twMinTime = "4.796" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.288" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;28&gt;" twMinTime = "4.731" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;28&gt;" twMinTime = "4.582" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.761" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;29&gt;" twMinTime = "4.753" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;29&gt;" twMinTime = "4.647" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.516" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;30&gt;" twMinTime = "4.833" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;30&gt;" twMinTime = "4.875" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.672" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;31&gt;" twMinTime = "4.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut&lt;31&gt;" twMinTime = "4.649" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.641" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;0&gt;" twMinTime = "4.087" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;0&gt;" twMinTime = "4.093" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.126" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;1&gt;" twMinTime = "4.196" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;1&gt;" twMinTime = "4.286" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;2&gt;" twMinTime = "4.177" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;2&gt;" twMinTime = "4.145" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.291" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;3&gt;" twMinTime = "4.057" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;3&gt;" twMinTime = "4.356" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.683" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;4&gt;" twMinTime = "4.189" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;4&gt;" twMinTime = "4.017" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.179" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;5&gt;" twMinTime = "3.915" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;5&gt;" twMinTime = "3.949" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.066" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;6&gt;" twMinTime = "4.027" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;6&gt;" twMinTime = "4.325" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.526" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;7&gt;" twMinTime = "3.959" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;7&gt;" twMinTime = "4.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.710" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;8&gt;" twMinTime = "4.196" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;8&gt;" twMinTime = "4.360" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.641" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;9&gt;" twMinTime = "4.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;9&gt;" twMinTime = "4.466" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.867" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;10&gt;" twMinTime = "3.942" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;10&gt;" twMinTime = "4.287" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.562" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;11&gt;" twMinTime = "4.082" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;11&gt;" twMinTime = "4.362" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.579" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;12&gt;" twMinTime = "4.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;12&gt;" twMinTime = "4.461" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.915" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;13&gt;" twMinTime = "4.390" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;13&gt;" twMinTime = "4.464" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.826" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;14&gt;" twMinTime = "4.367" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;14&gt;" twMinTime = "4.520" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;15&gt;" twMinTime = "4.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;15&gt;" twMinTime = "4.298" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.552" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;16&gt;" twMinTime = "4.653" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;16&gt;" twMinTime = "4.358" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;17&gt;" twMinTime = "4.119" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;17&gt;" twMinTime = "3.938" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.170" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;18&gt;" twMinTime = "4.378" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;18&gt;" twMinTime = "4.510" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;19&gt;" twMinTime = "4.716" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;19&gt;" twMinTime = "4.367" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.618" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;20&gt;" twMinTime = "4.517" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;20&gt;" twMinTime = "4.382" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.530" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;21&gt;" twMinTime = "4.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;21&gt;" twMinTime = "4.212" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.242" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;22&gt;" twMinTime = "4.407" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;22&gt;" twMinTime = "4.217" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;23&gt;" twMinTime = "4.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;23&gt;" twMinTime = "4.133" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;24&gt;" twMinTime = "4.379" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;24&gt;" twMinTime = "4.488" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.813" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;25&gt;" twMinTime = "4.307" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;25&gt;" twMinTime = "4.207" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.155" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;26&gt;" twMinTime = "4.253" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;26&gt;" twMinTime = "4.109" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.144" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;27&gt;" twMinTime = "4.103" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;27&gt;" twMinTime = "4.131" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;28&gt;" twMinTime = "3.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;28&gt;" twMinTime = "3.958" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.083" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;29&gt;" twMinTime = "3.928" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;29&gt;" twMinTime = "3.781" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.716" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;30&gt;" twMinTime = "4.137" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;30&gt;" twMinTime = "3.931" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;31&gt;" twMinTime = "4.277" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut1&lt;31&gt;" twMinTime = "4.380" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.591" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;0&gt;" twMinTime = "3.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;0&gt;" twMinTime = "3.813" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;1&gt;" twMinTime = "3.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;1&gt;" twMinTime = "4.378" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.731" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;2&gt;" twMinTime = "3.999" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;2&gt;" twMinTime = "4.111" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.419" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;3&gt;" twMinTime = "4.045" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;3&gt;" twMinTime = "4.106" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.387" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;4&gt;" twMinTime = "4.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;4&gt;" twMinTime = "4.099" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.109" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;5&gt;" twMinTime = "4.071" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;5&gt;" twMinTime = "4.214" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.327" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;6&gt;" twMinTime = "3.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;6&gt;" twMinTime = "4.134" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.485" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;7&gt;" twMinTime = "3.873" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;7&gt;" twMinTime = "4.172" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.671" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;8&gt;" twMinTime = "3.907" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;8&gt;" twMinTime = "4.313" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.719" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;9&gt;" twMinTime = "3.882" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;9&gt;" twMinTime = "4.340" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.766" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;10&gt;" twMinTime = "3.900" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;10&gt;" twMinTime = "4.320" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;11&gt;" twMinTime = "3.829" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;11&gt;" twMinTime = "4.153" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.167" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;12&gt;" twMinTime = "3.945" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;12&gt;" twMinTime = "4.531" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.983" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;13&gt;" twMinTime = "3.895" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;13&gt;" twMinTime = "4.037" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;14&gt;" twMinTime = "3.844" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;14&gt;" twMinTime = "4.250" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.441" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;15&gt;" twMinTime = "3.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;15&gt;" twMinTime = "4.037" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.722" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;16&gt;" twMinTime = "3.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;16&gt;" twMinTime = "4.108" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.204" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;17&gt;" twMinTime = "4.011" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;17&gt;" twMinTime = "4.129" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.428" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;18&gt;" twMinTime = "3.648" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;18&gt;" twMinTime = "3.980" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.114" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;19&gt;" twMinTime = "4.130" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;19&gt;" twMinTime = "4.398" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.552" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;20&gt;" twMinTime = "4.305" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;20&gt;" twMinTime = "4.166" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.909" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;21&gt;" twMinTime = "3.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;21&gt;" twMinTime = "4.387" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.842" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;22&gt;" twMinTime = "4.169" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;22&gt;" twMinTime = "3.946" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.174" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;23&gt;" twMinTime = "4.139" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;23&gt;" twMinTime = "4.082" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.540" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;24&gt;" twMinTime = "4.138" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;24&gt;" twMinTime = "4.328" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.468" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;25&gt;" twMinTime = "4.014" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;25&gt;" twMinTime = "4.600" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.884" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;26&gt;" twMinTime = "4.032" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;26&gt;" twMinTime = "4.005" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;27&gt;" twMinTime = "4.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;27&gt;" twMinTime = "4.321" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.454" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;28&gt;" twMinTime = "4.126" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;28&gt;" twMinTime = "3.735" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;29&gt;" twMinTime = "4.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;29&gt;" twMinTime = "4.346" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.734" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;30&gt;" twMinTime = "4.064" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;30&gt;" twMinTime = "3.853" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.897" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;31&gt;" twMinTime = "4.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RegFileOut2&lt;31&gt;" twMinTime = "3.940" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.953" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>8.022</twRiseRise><twFallRise>7.883</twFallRise><twRiseFall>2.877</twRiseFall><twFallFall>2.058</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Apr 20 22:47:01 2017 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 672 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
