Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/KOLIA-3Y/computer architecture/project/SingleBitALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to F:/KOLIA-3Y/computer architecture/project/SingleBitALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mux21WORD6.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "F:\KOLIA-3Y\computer architecture\project\SingleBitALU\mypackage.vhd" into library work
Parsing package <mypackage>.
Parsing package body <mypackage>.
Parsing VHDL file "F:\KOLIA-3Y\computer architecture\project\SingleBitALU\mux21WORD6.vhd" into library work
Parsing entity <mux21WORD6>.
Parsing architecture <Behavioral> of entity <mux21word6>.
ERROR:HDLCompiler:806 - "F:\KOLIA-3Y\computer architecture\project\SingleBitALU\mux21WORD6.vhd" Line 39: Syntax error near "ou".
ERROR:HDLCompiler:854 - "F:\KOLIA-3Y\computer architecture\project\SingleBitALU\mux21WORD6.vhd" Line 38: Unit <behavioral> ignored due to previous errors.
VHDL file F:\KOLIA-3Y\computer architecture\project\SingleBitALU\mux21WORD6.vhd ignored due to errors
--> 

Total memory usage is 287508 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

