vhdl isim_temp "mypackage.vhd"
vhdl isim_temp "mux41.vhd"
vhdl isim_temp "mux21.vhd"
vhdl isim_temp "FullAdder.vhd"
vhdl isim_temp "SingleBitALU.vhd"
vhdl isim_temp "register.vhd"
vhdl isim_temp "Reg32_0.vhd"
vhdl isim_temp "Mux.vhd"
vhdl isim_temp "MSBALU.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "sll2.vhd"
vhdl isim_temp "signExt.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "mux21WORD6.vhd"
vhdl isim_temp "InstMem.V3.vhd"
vhdl isim_temp "GenericReg.vhd"
vhdl isim_temp "FullALU.vhd"
vhdl isim_temp "Datamem.V4.vhd"
vhdl isim_temp "CU.vhd"
vhdl isim_temp "ALUControl.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "RobotTest.vhd"
